<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">
    <title>SegurosNet</title>
</head>
<header class="shadow-lg">
    <nav class="navbar navbar-expand-lg color-navbar text-white navbar-light-hover-colo">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/images/Logo.png" alt="Logo" width="50" height="44">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link color-navbar active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-navbar active" aria-current="page" href="#">Seguros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-navbar active" aria-current="page"
                            href="./siniestros.html">Siniestros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-navbar active" aria-current="page" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link color-navbar active" aria-current="page" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
    <section class="principal">
        <h1>Cotiza ahora con los mejores descuentos</h1>
    </section>
    <section class="container-fluid sectionCard">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card shadow-lg">
                        <img src="../assets/images/auto.jpg" class="card-img-top" alt="Rapido">
                        <div class="card-body">
                            <h2>AUTO</h2>
                            <p class="parrafo">Cotiza y compara las mejores coberturas para tu vehiculo.</p>
                            <button class="botonCotizar">Cotizar</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-lg">
                        <img src="../assets/images/moto1.jpg" class="card-img-top" alt="Rapido">
                        <div class="card-body">
                            <h2>MOTO</h2>
                            <p class="parrafo">Compara facilmente las mejores opciones integrales para tu moto.</p>
                            <button class="botonCotizar">Cotizar</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-lg">
                        <img src="../assets/images/casa2.jpg" class="card-img-top" alt="Agil">
                        <div class="card-body">
                            <h2>CASA</h2>
                            <p class="parrafo">Descubri todas las posibilidades para proteger tu vivienda.</p>
                            <button class="botonCotizar">Cotizar</button>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="masInfo">
        <h3>¿Buscas mas informacion?</h3>
        <p class="parrafo">Encontra preguntas frecuentes o envianos un mensaje para evacuar tus dudas.</p>
        <button class="botonInfo">Ver mas</button>
    </section>
    <footer class="container-fluid">
        <section class="legalesSsn">
            <div>
                <img src="../assets/images/Logos/snn.png" alt="LogoSSN.png">
            </div>
            <div>
                <p class="parrafo">Superintendencia de Seguros de la Nación – Organo de Control de la Actividad Aseguradora
                    y Reaseguradora.</p>
                <p class="parrafo">0800-666-8400 – www.ssn.gob.ar</p>
                <p class="parrafo">ORG. NELDO RAFFO S.A.</p>
                <p class="parrafo">MP SSN Nº 866</p>
            </div>
        </section>
        <section>
            <img src="../assets/images/Logos/data-fiscal.png" alt="Data Fiscal">
        </section>
        <section class="redesSociales">
            <a href="https://www.facebook.com/OrganizacionNeldoRaffo">Facebook</a>
            <a href="https://www.instagram.com/organizacionneldoraffo/?hl=es-la">Instagram</a>
            <a href="https://www.linkedin.com/company/organizaci%C3%B3n-neldo-raffo/mycompany/?viewAsMember=true">Linkenid</a>
            <a href="https://www.youtube.com/channel/UCmJ91qTF3oZj5UiU9iwNsnQ">Youtube</a>
        </section>
        <p class="parrafo">Copyright © 2022 - Todos los derechos reservados.</p>
    </footer>
    <script src="../js/bootstrap.bundle.min.js">

    </script>
</body>
</html>